<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beadandó</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Football shop</h1>
    <ul id="item-list"></ul>

    <form id="add-item-form">
        <input type="text" id="item-name" placeholder="Name" required>
        <input type="number" id="item-price" placeholder="Price" required>
        <button type="submit">Add</button>
    </form>

    <div>
        <input type="number" id="update-id" placeholder="ID to update" required>
        <input type="text" id="update-name" placeholder="New name">
        <input type="number" id="update-price" placeholder="New Price">
        <button id="update-item">Update</button>
    </div>

    <div>
        <input type="number" id="delete-id" placeholder="ID to delete" required>
        <button id="delete-item">Delete</button>
    </div>
</body>
</html>