body {
    font-family: Arial, sans-serif;
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin: 30px 0 20px 0;
}

ul#item-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 90%;
    max-width: 800px;
}

ul#item-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    text-align: left;
    font-size: 18px;
}


form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: cornsilk;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color: red;
}